[uwsgi]
socket=127.0.0.1:8888
chidr=/usr/myprog/python/mysite  #项目目录
wsgi-file=/usr/myprog/python/mysite/wsgi.py #项目目录下的wsgi.py 可以通过这个py文件找到app
processes=4
threads=2
master=True
pidfile=/usr/myprog/python/mysite/uwsgi.pid #这个路径别瞎设，以后还得靠这个pid来结束uwsgi进程的
daemonize=/usr/myprog/python/mysite/uwsgi.log #日志文件，一旦用ini来启动项目，所有的输出都在这里了，不看log都不知道bug在哪